# backup-export-tool

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle.kts  build.sh  entrypoint.sh  export-proxy.yaml  export.html  export.yaml  pom.xml  recording.yaml  script.txt  settings.gradle.kts  start.sh
.github/workflows/: cd-master.yml  ci.yml  release.yml  test.yml
examples/: prometheus.json  prometheus.message
libs/: libcryptobox-jni.dylib  libcryptobox.dylib  libsodium.dylib  libsodiumjni.dylib
src/main/java/com/wire/backups/exports/: DummyMessageHandler.java  Service.java
src/main/java/com/wire/backups/exports/commands/: AndroidClientCommand.java  BackupAndroidCommand.java  BackupCommandBase.java  BackupDesktopCommand.java  BackupIosCommand.java  CommandBase.java  EncryptedBackupCommand.java  EncryptedBackupCommandBase.java  EncryptedClientCommand.java  ExportToolCommand.java  ExporterProducer.java  GenericMessageConverter.java  IosClientCommand.java  OpenBackupCommand.java  OpenBackupCommandBase.java  OpenClientCommand.java  PicocliExample.java  TimedMessagesExecutor.java  WebClientCommand.java
src/main/java/com/wire/backups/exports/exporters/: AndroidExporter.java  DesktopExporter.java  ExportConfiguration.java  Exporter.java  ExporterBase.java  GenericMessageConverter.java  IosExporter.java  TimedMessagesExecutor.java
src/main/java/com/wire/backups/exports/model/: Config.java  ExportConfig.java
src/main/java/com/wire/backups/exports/utils/: Cache.java  Collector.java  Helper.java  ImagesBundle.java  InstantCache.java  JerseyClientBuilder.java  PdfGenerator.java
src/main/java/com/wire/bots/alert/: Database.java  MessageHandler.java  Service.java
src/main/java/com/wire/bots/alert/model/: Config.java
src/main/java/com/wire/bots/recording/: Cache.java  Collector.java  Database.java  EventProcessor.java  Formatter.java  Helper.java  MessageHandler.java  PdfGenerator.java  Service.java  UrlUtil.java  UserHealthCheck.java
src/main/java/com/wire/bots/recording/DAO/: ChannelsDAO.java  ConversationIdResultSetMapper.java  EventsDAO.java  EventsResultSetMapper.java  HistoryDAO.java  HistoryResultSetMapper.java  UUIDResultSetMapper.java
src/main/java/com/wire/bots/recording/commands/: BackupAndroidCommand.java  BackupCommand.java  BackupCommandBase.java  BackupDesktopCommand.java  BackupIosCommand.java  GenericMessageConverter.java  TimedMessagesExecutor.java
src/main/java/com/wire/bots/recording/model/: Config.java  Conversation.java  DBRecord.java  Day.java  Event.java  ExportConfig.java  Message.java  Sender.java
src/main/java/com/wire/bots/recording/utils/: Cache.java  CacheV2.java  Collector.java  CollectorV2.java  Formatter.java  Helper.java  HelperV2.java  ImagesBundle.java  InstantCache.java  PdfGenerator.java  UrlUtil.java
src/main/kotlin/com/wire/backups/exports/android/decryption/: Api.kt  Crypto.kt  CryptoWrapper.kt  DecryptionHandler.kt  EncryptionHeader.kt
src/main/kotlin/com/wire/backups/exports/android/model/: AndroidDatabaseExportDto.kt  ExportMetadata.kt
src/main/kotlin/com/wire/backups/exports/android/steps/: DatabaseDecrypt.kt  Decrypt.kt  Orchestrate.kt  Read.kt  Unzip.kt
src/main/kotlin/com/wire/backups/exports/api/: AndroidBackupExport.kt  BackupExport.kt  DatabaseExport.kt  IosBackupExport.kt
src/main/kotlin/com/wire/backups/exports/ios/: Api.kt  Utils.kt
src/main/kotlin/com/wire/backups/exports/ios/database/: ConsistencyVerification.kt  ConversationsConverter.kt  EntityMappingCache.kt  MessagesConverter.kt  SystemMessagesConverter.kt  Transaction.kt
src/main/kotlin/com/wire/backups/exports/ios/decryption/: Decrypt.kt  Hashing.kt  Header.kt  Key.kt
src/main/kotlin/com/wire/backups/exports/ios/export/: BackupExtraction.kt  DatabaseExport.kt  DatabaseInformationParser.kt
src/main/kotlin/com/wire/backups/exports/ios/model/: ConversationDto.kt  IosDatabaseDto.kt  IosDatabaseExportDto.kt  IosMessageDto.kt  IosSystemMessages.kt  ReactionDto.kt
src/main/kotlin/com/wire/backups/exports/utils/: AlgorithmConstants.kt  LibLoading.kt  Other.kt  PairExtensions.kt
src/main/kotlin/pw/forst/wire/backups/android/model/: AndroidDatabaseExportDto.kt
src/main/kotlin/pw/forst/wire/backups/android/steps/: DatabaseDecrypt.kt  Decrypt.kt  Orchestrate.kt  Read.kt  Unzip.kt
src/main/kotlin/pw/forst/wire/backups/api/: AndroidBackupExport.kt  BackupExport.kt  DatabaseExport.kt  IosBackupExport.kt
src/main/kotlin/pw/forst/wire/backups/ios/: Api.kt  Utils.kt
src/main/kotlin/pw/forst/wire/backups/ios/database/: ConsistencyVerification.kt  ConversationsConverter.kt  EntityMappingCache.kt  (+3 more)
src/main/kotlin/pw/forst/wire/backups/utils/: AlgorithmConstants.kt  LibLoading.kt  PairExtensions.kt
src/main/resources/recording/assets/: login.html
src/main/resources/templates/: conversation-example.html  conversation-example2.html  conversation.html  prometheus.mustache
src/test/java/com/wire/backups/exports/: ConversationTemplateTest.java
src/test/java/com/wire/backups/exports/utils/: TestCache.java
src/test/java/com/wire/bots/alert/test/: MessageTemplateTest.java
src/test/java/com/wire/bots/recording/: CollectorTest.java  ConversationTemplateTest.java  MessageTemplateTest.java  TestWireClient.java
src/test/java/com/wire/bots/recording/test/: MessageTemplateTest.java
src/test/java/com/wire/bots/recording/utils/: TestCache.java  TestCacheV2.java  TestWireClient.java
src/test/kotlin/com/wire/backups/exports/android/: DecryptionTest.kt
src/test/kotlin/com/wire/backups/exports/ios/: ApiKtTest.kt
(+120 files in other folders)
